# Change HOSTNAME, DATABASE_NAME, and PASSWORD
# You may also need to change the connection parameters, e.g. retryWrites=true&w=majority
password: PASSWORD
uri: mongodb+srv://HOSTNAME.mongodb.net/DATABASE_NAME?retryWrites=true&w=majority