# Change HOSTNAME, DATABASE_NAME, and PASSWORD
# You may also need to change the connection parameters, e.g. authSource=admin
uri: mongodb+srv://HOSTNAME.mongo.ondigitalocean.com/DATABASE_NAME?authSource=admin
password: PASSWORD